In [1]:
import pandas as pd
import numpy as np

In [2]:
#LESSON 6 HOMEWORK

In [ ]:
#--task1  (lesson6, дополнительно)
#-- SQL: Создайте таблицу с синтетическими данными
#(10000 строк, 3 колонки, все типы int) и заполните ее случайными данными от 0 до 1 000 000.
#Проведите EXPLAIN операции и сравните базовые операции.

In [2]:
df1 = pd.DataFrame(np.random.randint(0,1000000,size=(10000, 3)), columns=list('ABC'))
df1

           A       B       C
0     591997  566777  871552
1       3632   79053  706570
2     528015  449530  649728
3     639302  557007  258444
4     977306  635010  365569
...      ...     ...     ...
9995  299730  503518  569744
9996  584487  733187  416642
9997   79570  595297  950913
9998  374176  992936  371907
9999  432762  903092  112620

[10000 rows x 3 columns]

In [ ]:
df=df.to_csv('df.csv',index=False)# 1-ый способ экспорт в csv затем загрузка например в My SQL

In [ ]:
df.to_csv(index=False)#

In [5]:
#2-ой способ 
import sqlite3
conn = sqlite3.connect('TestDB.db')  
c = conn.cursor()

request = "CREATE TABLE df1(A int, B int, C int)"
c.execute(request)
tables = c.fetchall()

df1.to_sql('df1', con = conn, if_exists = 'append', index = False)

In [6]:
request = """
select * from df1
"""
pd.read_sql_query(request, conn)

           A       B       C
0     591997  566777  871552
1       3632   79053  706570
2     528015  449530  649728
3     639302  557007  258444
4     977306  635010  365569
...      ...     ...     ...
9995  299730  503518  569744
9996  584487  733187  416642
9997   79570  595297  950913
9998  374176  992936  371907
9999  432762  903092  112620

[10000 rows x 3 columns]

In [7]:
request = """
Explain select * from df1

"""
pd.read_sql_query(request, conn)

    addr       opcode  p1  p2  p3 p4  p5 comment
0      0         Init   0   9   0     00    None
1      1     OpenRead   0   2   0  3  00    None
2      2       Rewind   0   8   0     00    None
3      3       Column   0   0   1     00    None
4      4       Column   0   1   2     00    None
5      5       Column   0   2   3     00    None
6      6    ResultRow   1   3   0     00    None
7      7         Next   0   3   0     01    None
8      8         Halt   0   0   0     00    None
9      9  Transaction   0   0   1  0  01    None
10    10         Goto   0   1   0     00    None

In [8]:
request = """
SELECT * FROM df1 WHERE A < 700000 and B<700000
"""
pd.read_sql_query(request, conn)

           A       B       C
0     591997  566777  871552
1       3632   79053  706570
2     528015  449530  649728
3     639302  557007  258444
4     437320  487205  108448
...      ...     ...     ...
4995  636830  288595  785520
4996  301405  268756  860673
4997  443379  630790  173719
4998  299730  503518  569744
4999   79570  595297  950913

[5000 rows x 3 columns]

In [9]:
#наиболее "затратная" процедура из всех здесь представленных
request = """
EXPLAIN SELECT * FROM df1 WHERE A < 700000 and B<700000
"""
pd.read_sql_query(request, conn)

    addr       opcode      p1  p2  p3        p4  p5 comment
0      0         Init       0  13   0            00    None
1      1     OpenRead       0   2   0         3  00    None
2      2       Rewind       0  12   0            00    None
3      3       Column       0   0   1            00    None
4      4           Ge       2  11   1  (BINARY)  54    None
5      5       Column       0   1   1            00    None
6      6           Ge       2  11   1  (BINARY)  54    None
7      7       Column       0   0   3            00    None
8      8       Column       0   1   4            00    None
9      9       Column       0   2   5            00    None
10    10    ResultRow       3   3   0            00    None
11    11         Next       0   3   0            01    None
12    12         Halt       0   0   0            00    None
13    13  Transaction       0   0   1         0  01    None
14    14      Integer  700000   2   0            00    None
15    15         Goto       0   1   0            00    None

In [10]:
request = """
SELECT count(*) FROM df1 
"""
pd.read_sql_query(request, conn)

   count(*)
0     10000

In [11]:
request = """
EXPLAIN SELECT count(*) FROM df1 
"""
pd.read_sql_query(request, conn)

   addr       opcode  p1  p2  p3 p4  p5 comment
0     0         Init   0   7   0     00    None
1     1     OpenRead   1   2   0  1  00    None
2     2        Count   1   1   0     00    None
3     3        Close   1   0   0     00    None
4     4         Copy   1   2   0     00    None
5     5    ResultRow   2   1   0     00    None
6     6         Halt   0   0   0     00    None
7     7  Transaction   0   0   1  0  01    None
8     8         Goto   0   1   0     00    None